C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\04\bin\Debug\net8.0\04.exe
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\04\bin\Debug\net8.0\04.deps.json
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\04\bin\Debug\net8.0\04.runtimeconfig.json
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\04\bin\Debug\net8.0\04.dll
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\04\bin\Debug\net8.0\04.pdb
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\04\obj\Debug\net8.0\04.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\04\obj\Debug\net8.0\04.AssemblyInfoInputs.cache
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\04\obj\Debug\net8.0\04.AssemblyInfo.cs
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\04\obj\Debug\net8.0\04.csproj.CoreCompileInputs.cache
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\04\obj\Debug\net8.0\04.sourcelink.json
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\04\obj\Debug\net8.0\04.dll
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\04\obj\Debug\net8.0\refint\04.dll
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\04\obj\Debug\net8.0\04.pdb
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\04\obj\Debug\net8.0\04.genruntimeconfig.cache
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\04\obj\Debug\net8.0\ref\04.dll
