C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\05\bin\Debug\net8.0\05.exe
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\05\bin\Debug\net8.0\05.deps.json
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\05\bin\Debug\net8.0\05.runtimeconfig.json
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\05\bin\Debug\net8.0\05.dll
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\05\bin\Debug\net8.0\05.pdb
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\05\obj\Debug\net8.0\05.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\05\obj\Debug\net8.0\05.AssemblyInfoInputs.cache
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\05\obj\Debug\net8.0\05.AssemblyInfo.cs
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\05\obj\Debug\net8.0\05.csproj.CoreCompileInputs.cache
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\05\obj\Debug\net8.0\05.sourcelink.json
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\05\obj\Debug\net8.0\05.dll
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\05\obj\Debug\net8.0\refint\05.dll
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\05\obj\Debug\net8.0\05.pdb
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\05\obj\Debug\net8.0\05.genruntimeconfig.cache
C:\dev\C#\c-sharp-exercises\01 - tipos-de-dados\01 - tipos-numericos\05\obj\Debug\net8.0\ref\05.dll
